<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/19 12:55:07.000.946,=E:\C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>2023/03/19 12:55:07.000.998,=E:\C++ Builder\Unit1.cpp</Transaction>
    <Transaction>2023/03/19 12:57:49.000.743,E:\C++ Builder\BDF Font Generator\generateBDFFonts.cbproj=E:\C++ Builder\Project1.cbproj</Transaction>
    <Transaction>2023/03/19 12:57:49.000.735,E:\C++ Builder\BDF Font Generator\Unit1.dfm=E:\C++ Builder\Unit1.dfm</Transaction>
    <Transaction>2023/03/19 12:57:49.000.728,E:\C++ Builder\BDF Font Generator\generateBDFFontsPCH1.h=E:\C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>2023/03/19 12:57:49.000.735,E:\C++ Builder\BDF Font Generator\Unit1.cpp=E:\C++ Builder\Unit1.cpp</Transaction>
    <Transaction>2023/03/19 12:57:49.000.735,E:\C++ Builder\BDF Font Generator\Unit1.h=E:\C++ Builder\Unit1.h</Transaction>
    <Transaction>2023/03/19 12:58:12.000.867,E:\C++ Builder\BDF Font Generator\generateBDFFontsMain.cpp=E:\C++ Builder\BDF Font Generator\Unit1.cpp</Transaction>
    <Transaction>2023/03/19 12:58:12.000.867,E:\C++ Builder\BDF Font Generator\generateBDFFontsMain.h=E:\C++ Builder\BDF Font Generator\Unit1.h</Transaction>
    <Transaction>2023/03/19 12:58:12.000.867,E:\C++ Builder\BDF Font Generator\generateBDFFontsMain.dfm=E:\C++ Builder\BDF Font Generator\Unit1.dfm</Transaction>
    <Transaction>2023/03/19 17:37:38.000.315,E:\C++ Builder\BDF Font Generator\generateBDFFontsPCH1.h=E:\C++ Builder\BDF Font Generator\U8g2FontsGeneratorPCH1.h</Transaction>
    <Transaction>2023/03/19 17:37:38.000.322,E:\C++ Builder\BDF Font Generator\generateBDFFonts.cbproj=E:\C++ Builder\BDF Font Generator\U8g2FontsGenerator.cbproj</Transaction>
    <Transaction>2023/03/19 17:42:07.000.095,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGeneratorMain.cpp=E:\C++ Builder\U8g2 Fonts Generator\generateBDFFontsMain.cpp</Transaction>
    <Transaction>2023/03/19 17:42:07.000.095,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGeneratorMain.h=E:\C++ Builder\U8g2 Fonts Generator\generateBDFFontsMain.h</Transaction>
    <Transaction>2023/03/19 17:42:07.000.095,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGeneratorMain.dfm=E:\C++ Builder\U8g2 Fonts Generator\generateBDFFontsMain.dfm</Transaction>
    <Transaction>2023/03/25 20:04:44.000.559,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGeneratorPCH1.h=E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsViewerPCH1.h</Transaction>
    <Transaction>2023/03/25 20:04:44.000.566,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGenerator.cbproj=E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsViewer.cbproj</Transaction>
    <Transaction>2023/03/25 20:05:18.000.628,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGeneratorMain.dfm=E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsViewerMain.dfm</Transaction>
    <Transaction>2023/03/25 20:05:18.000.628,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGeneratorMain.h=E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsViewerMain.h</Transaction>
    <Transaction>2023/03/25 20:05:18.000.628,E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsGeneratorMain.cpp=E:\C++ Builder\U8g2 Fonts Generator\U8g2FontsViewerMain.cpp</Transaction>
    <Transaction>2023/03/27 23:44:15.000.843,E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsViewer.cbproj=E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsTool.cbproj</Transaction>
    <Transaction>2023/03/27 23:44:15.000.838,E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsViewerPCH1.h=E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsToolPCH1.h</Transaction>
    <Transaction>2023/03/27 23:45:05.000.355,E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsViewerMain.h=E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsToolMain.h</Transaction>
    <Transaction>2023/03/27 23:45:05.000.355,E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsViewerMain.dfm=E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsToolMain.dfm</Transaction>
    <Transaction>2023/03/27 23:45:05.000.355,E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsViewerMain.cpp=E:\C++ Builder\U8g2 Fonts Viewer\U8g2FontsToolMain.cpp</Transaction>
    <Transaction>2023/04/20 21:13:04.000.155,=E:\C++ Builder\U8g2 Fonts Tool\Unit1.cpp</Transaction>
    <Transaction>2023/04/20 21:15:55.000.914,E:\C++ Builder\U8g2 Fonts Tool\Unit1.cpp=</Transaction>
    <Transaction>2023/04/29 23:00:47.000.619,E:\C++ Builder\U8g2 Fonts Tool\U8g2FontToolsPCH1.h=E:\C++ Builder\U8g2 Fonts Tool\U8g2FontsToolPCH1.h</Transaction>
    <Transaction>2023/04/29 23:00:47.000.629,E:\C++ Builder\U8g2 Fonts Tool\U8g2FontTools.cbproj=E:\C++ Builder\U8g2 Fonts Tool\U8g2FontsTool.cbproj</Transaction>
    <Transaction>2023/04/29 23:01:15.000.062,E:\C++ Builder\U8g2 Fonts Tool\U8g2FontToolsMain.cpp=E:\C++ Builder\U8g2 Fonts Tool\U8g2FontsToolMain.cpp</Transaction>
    <Transaction>2023/04/29 23:01:15.000.062,E:\C++ Builder\U8g2 Fonts Tool\U8g2FontToolsMain.dfm=E:\C++ Builder\U8g2 Fonts Tool\U8g2FontsToolMain.dfm</Transaction>
    <Transaction>2023/04/29 23:01:15.000.062,E:\C++ Builder\U8g2 Fonts Tool\U8g2FontToolsMain.h=E:\C++ Builder\U8g2 Fonts Tool\U8g2FontsToolMain.h</Transaction>
    <Transaction>2023/05/08 00:09:23.000.309,=E:\C++ Builder\U8g2 Font Tools\Unit1.cpp</Transaction>
    <Transaction>2023/05/08 00:11:39.000.271,E:\C++ Builder\U8g2 Font Tools\About.h=E:\C++ Builder\U8g2 Font Tools\Unit1.h</Transaction>
    <Transaction>2023/05/08 00:11:39.000.271,E:\C++ Builder\U8g2 Font Tools\About.cpp=E:\C++ Builder\U8g2 Font Tools\Unit1.cpp</Transaction>
    <Transaction>2023/05/08 00:11:39.000.271,E:\C++ Builder\U8g2 Font Tools\About.dfm=E:\C++ Builder\U8g2 Font Tools\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
